{
  "name": "react-yat",
  "version": "1.0.5",
  "description": "React Yet Another Typer",
  "main": "lib/index.js",
  "src": "src/typer.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "yarn watch",
    "build": "webpack",
    "clean": "rimraf lib/react-yat.js lib/react-yat.dev.js",
    "test": "echo \"No tests \" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woofers/react-yat.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "component"
  ],
  "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woofers/react-yat/issues"
  },
  "homepage": "https://github.com/woofers/react-yat#readme",
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.5.2",
    "eslint": "^6.7.2",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "rimraf": "^3.0.0",
    "style-loader": "^1.1.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
